<html lang="en">
{%load static%}
<head>
    <meta name="viewport" content="width =device-width , initial-scale=1.0">
    <link href="{% static 'images/website_logo.jpg' %}" rel="shortcut icon">
    <title>keyboard page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;

    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    .modal-content img {
      width: 100%;
      height: auto;
    }
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }
    .prev,
    .next {
      position: absolute;
      top: 50%;
      font-size: 30px;
      font-weight: bold;
      padding: 10px;
      color: #f1f1f1;
      cursor: pointer;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }
  </style>
</head>
<body>
<h2 style="text-align: center">KEYBOARD GALLLERY</h2>
  <div class="gallery">
 {% for image in images reversed %}
            <div class="col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
                <img src="{{ image.image.url }}"  alt="" height="200px">
            </div>
    {% endfor %}
    <!-- Add more images here -->
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
    <span class="prev">&#10094;</span>
    <span class="next">&#10095;</span>
  </div>

  <script>
    const images = document.querySelectorAll('.gallery img');
    const modal = document.getElementById('myModal');
    const modalImage = document.getElementById('modalImage');
    const closeButton = document.getElementsByClassName('close')[0];
    const prevButton = document.getElementsByClassName('prev')[0];
    const nextButton = document.getElementsByClassName('next')[0];
    let currentIndex = 0;

    images.forEach((image, index) => {
      image.addEventListener('click', () => {
        currentIndex = index;
        openModal();
        displayImage();
      });
    });

    closeButton.addEventListener('click', closeModal);
    prevButton.addEventListener('click', showPreviousImage);
    nextButton.addEventListener('click', showNextImage);

    function openModal() {
      modal.style.display = 'block';
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    function displayImage() {
      const imageUrl = images[currentIndex].getAttribute('src');
      modalImage.src = imageUrl;
    }

    function showPreviousImage() {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      displayImage();
    }

    function showNextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      displayImage();
    }
  </script>
</body>
</html>